// Package migrations содержит встраиваемые SQL-файлы миграции.
// Эти файлы используются для управления схемами базы данных приложения.
package migrations

import "embed"

// Migrations - это встроенная файловая система, содержащая SQL-файлы миграции.
// Они используются для выполнения миграций базы данных.
//
// Директива //go:embed "*.sql" указывает компилятору Go включить все SQL-файлы,
// находящиеся в том же каталоге, что и данный файл, непосредственно в исполняемый файл приложения.
// Это обеспечивает доступ к файлам миграции при развертывании приложения без необходимости
// управления внешними файлами на сервере.
//
//go:embed "*.sql"
var Migrations embed.FS
