// Package certs содержит встроенные сертификаты для использования в приложении.
package certs

import "embed"

// Cert представляет встроенную файловую систему, содержащую сертификаты.
// Эти сертификаты обычно используются для настройки TLS-соединений, аутентификации и шифрования в приложении.
// Паттерн "*.pem" указывает, что все файлы с расширением .pem в директории пакета будут включены в бинарный файл приложения.
//
//go:embed "*.pem"
var Cert embed.FS
