// Package consts содержит константы, используемые в приложении.
package consts

var (
	// AccessTokenHeader определяет название HTTP-заголовка для передачи токена доступа.
	AccessTokenHeader = "Access-Token"

	// ClientIDHeader определяет название HTTP-заголовка, используемого для передачи идентификатора клиента.
	ClientIDHeader = "X-Client-ID"

	// CtxUserIDKey представляет ключ, используемый для сохранения и извлечения идентификатора пользователя
	// из контекста запроса. Этот ключ помогает в передаче данных пользователя между различными слоями приложения.
	CtxUserIDKey = "user_id"
)
