// Package storage предоставляет интерфейсы и реализации для работы с хранилищем данных.
// Оно обеспечивает базовые операции CRUD (создание, чтение, обновление, удаление)
// для управления данными, определёнными в пакете models.
package storage

import "beliaev-aa/GophKeeper/pkg/models"

// Storage определяет интерфейс для работы с хранилищем данных.
// Поддерживаются операции создания, чтения, обновления, удаления и получения списка данных.
type Storage interface {
	// Create добавляет новую запись в хранилище.
	// Возвращает ошибку, если операция не удалась.
	Create(data *models.StoredData) error

	// Read возвращает данные из хранилища по их уникальному идентификатору.
	// Возвращает указатель на структуру данных и ошибку, если операция не удалась
	// или данные не найдены.
	Read(id string) (*models.StoredData, error)

	// Update обновляет существующую запись в хранилище.
	// Возвращает ошибку, если операция не удалась.
	Update(id string, data *models.StoredData) error

	// Delete удаляет запись из хранилища по её уникальному идентификатору.
	// Возвращает ошибку, если операция не удалась.
	Delete(id string) error

	// List возвращает список всех записей из хранилища.
	// Возвращает массив указателей на структуры данных и ошибку, если операция не удалась.
	List() ([]*models.StoredData, error)
}
