// Package storage обеспечивает хранение и доступ к репозиториям данных.
package storage

import "beliaev-aa/GophKeeper/internal/server/storage/repository"

// Storage служит контейнером для всех репозиториев, используемых в приложении.
// Эта структура предоставляет централизованное хранилище для управления репозиториями
// и упрощения доступа к данным через различные слои приложения.
type Storage struct {
	// UserRepository предоставляет доступ к функциям и операциям, связанным с пользователями.
	// Этот репозиторий используется для выполнения таких задач, как аутентификация пользователей,
	// регистрация новых пользователей и управление пользовательскими профилями.
	UserRepository repository.IUserRepository
	// SecretRepository предоставляет доступ к функциям и операциям, связанным с секретами пользователя.
	// Этот репозиторий используется для управления секретными данными, такими как пароли,
	// банковские карты и другие конфиденциальные материалы.
	SecretRepository repository.ISecretRepository
}
